.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 0.04s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button {
  width: 120px;
  height: 70px;
  border-radius: 5px;
  padding: 16px 5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Carter One', cursive;
}
.button:hover {
  background-color: rgb(66, 76, 121);
  color: white;
}

.button1 {
  background-color: #061a72; 
  color: white; 
  border: 2px solid green;
  text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
  letter-spacing: 1px;
}

.button1:hover {
  background-color: green;
  color: white;
}

.button2 {
  background-color: #ad2e25; 
  color: white; 
  border: 2px solid #7d1f18;
  text-shadow: -1px 0 #7d1f18, 0 1px #7d1f18, 1px 0 #7d1f18, 0 -1px #7d1f18;

}

.button2:hover {
  background-color: #7d1f18;
  color: white;
}

#artImgDiv {
  display: block;
  text-align: center;
  margin-top: 0px;
}

#stockImg {
  min-height:300px;
  max-height: 300px;
  max-width: 100%;
  object-fit: contain;
  border: 2px solid rgb(62, 62, 62);
}

a {
  color: white
}

#chemical {
  color: black;
}

#imgChemical {
  max-width: 100%;
  min-height: 500px;
  max-height: 500px;
  object-fit: contain;
  /* display: none; */
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr;         idk what it does but it helps remove the bottom useless space */ 
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "Motivation Motivation Clock"
    "Main Main Stocks"
    "Main Main Drugs";
}

.Main { 
  grid-area: Main; 
  /* border:1px solid black; */
  max-height: 740px;
}

.Stocks { 
  grid-area: Stocks; 
  /* border:1px solid green; */

}

.Drugs { grid-area: Drugs; }

.Motivation { 
  padding: 10px;
  grid-area: Motivation;
  max-height: 300;
  border:1px solid rgb(255, 255, 255);
  min-width: 180xp;
}

.Clock { 
  grid-area: Clock;
  /* border:1px solid red; */

}

#colorPicker {
  height: auto; overflow: auto;
}

#notepad {
  margin: 30px;
  border:1px solid white;
  height: 300px;
  background-color: rgb(28, 33, 54);
  color: white;
  font-size: 30px;
  text-align: center;
  margin-bottom: 0px;
  min-width: 150px;
  max-height: 150px;
}

#motivation {
  margin: 50px;
  text-align: left;
}

.react-p5 {
  display: inline;
  max-width: 10px;
  width: 10px;
}

#defaultCanvas0 {
  margin-right: 30px;
}

#defaultCanvas1 {
  margin-left: 30px;
}

#ejaculationTimer {
  border: 1px solid white;
  margin: 30px 10px;
  padding: 15px
}

.Stocks {
  margin: 10px;
}

#VisionBoard {
  width: 100%;
}

#VisionBoardImg {
  max-width: 100%;
  /* min-height: 500px;
  max-height: 500px; */
  object-fit: contain;
}

#randomIdeaButton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition-duration: 0.4s;
}

#randomIdeaButton:hover {
  background-color: rgb(2, 97, 2); /* Green */
  color: white;
}

#ideasFile {
  font-size: 15px;
  text-align: left;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  /* margin: 0 auto; */
  /* padding-top: 30px; */
}

#randomIdea {
  /* text-align: center;
  margin-top: 10px;
  border: 1px solid red; */
}

input[type='checkbox'] {
  /* -webkit-appearance:none; */
  width:30px;
  height:30px;
  background:white;
  border-radius:5px;
  border:2px solid #555;
}
/* input[type='checkbox']:checked {
  background: #abd;
} */

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

#meaningTarot {
  display: inline;
}

div#Tarot {
  /* background-color: aliceblue; */
  margin-top: 3px;
}

/* Affirmation timer stuff */

#affirmationTimer {
  display: flex;
  justify-content: center;
}

.timer {
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  color: #aaa;
}

.value {
  font-size: 40px;
}

.info {
  max-width: 360px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 16px;
}

/* Table 10-day-avg */
table, th, td {
  border: 1px solid white;
}

#table {
  text-align: center;
  width: 100%;
  margin-left: 1%;
}

#footer {
  background-color: black;
  margin-top: 3px;

  /* position: fixed;
  bottom: 0;
  width: 100%; */
}